{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "dom",
      "ES2018.AsyncIterable"
    ],
    "rootDir": "src",
    "downlevelIteration": true,
    "moduleResolution": "node"
  }
}